# CommonLink

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/commonlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commonlink/: EventEditActivity.kt  EventUpdateActivity.kt  Location.kt  LocationActivity.kt  LocationDetailViewModel.kt  LocationEditActivity.kt  LocationFragment.kt  LocationIntentApplication.kt  LocationListFragment.kt  LocationListViewModel.kt  LocationPageActivity.kt  LocationRepository.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MenuEditActivity.kt  MenuUpdateActivity.kt  updateButtonsActivity.kt
app/src/main/java/com/example/commonlink/database/: LocationDao.kt  LocationDatabase.kt  LocationTypeConverters.kt
app/src/main/res/layout/: activity_location_edit.xml  activity_location_page.xml  activity_login.xml  activity_main.xml  event_edit_activity.xml  event_update_activity.xml  fragment_location.xml  fragment_location_list.xml  fragment_map.xml  list_item_location.xml  menu_edit_activity.xml  update_buttons_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commonlink/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
