<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:orientation="vertical">

	<TextView
		style="?android:listSeparatorTextViewStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:text="ENTER LOCATION INFORMATION" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Location Name"
		/>

		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/locaiton_name_edit_text"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="70dp"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/open_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Latitude" />

		<EditText
			android:id="@+id/LatEditText"
			android:layout_width="75dp"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/closing_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Longitude"/>

		<EditText
			android:id="@+id/LongEditText"
			android:layout_width="75dp"
			android:layout_height="wrap_content" />

	</LinearLayout>

	<Button
		android:id="@+id/menuDoneButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="@string/done"/>

</LinearLayout>